NB: 
- untuk mengambil semua materi pada training tertentu


Header
- Content-Type  : application/json
- Authorization : Bearer <token>


url      : http://localhost:{port}/api/material
type     : GET
params   : {
    "employeeId": "1",
    "training": "4",
}


RESPONSE
--------
{
	"code": 200,
	"status": "OK",
	"data": {
        "materialList": [
            {
                "name": "Think Win Win",
                "link": "link download",
            },
            {
                "name": "Time Management",
                "link": "link download",
            },
        ],
    },
	"paging": null,
	"errors": null,
}