NB: 
- untuk mengambil detail data training pada trainer tertentu
- juga untuk melihat pegawai siapa saja yang sudah melakukan absensi di training ini


url      : http://localhost:{port}/api/trainer/training/detail
type     : GET
params   : {
    "batchId": "APR-2020",
    "training": "1",
}


RESPONSE
--------
{
	"code": 200,
	"status": "OK",
	"data": {
        "total": "86",
        "employeeList": [
            {
                "userId": "1",
                "username": "Rendi Orton",
                "status": "1",
            },
            {
                "userId": "2",
                "username": "Denny Laoli",
                "status": "0",
            },
            {
                "userId": "3",
                "username": "Diana Permata",
                "status": "0",
            },
        ],
    },
	"paging": null,
	"errors": null,
}
