NB: 
- untuk mengambil detail data training pada trainer tertentu
- juga untuk melihat pegawai siapa saja yang sudah melakukan absensi di training ini


url      : http://localhost:{port}/api/trainer/training/detail
type     : GET
params   : {
    "batchId": "APR-2020",
    "training": "1",
}


RESPONSE
--------
{
	"code": 200,
	"status": "OK",
	"data": {
        "employee": {
            "total": "86",
            "employeeList": [
                {
                    "id": "1",
                    "cardId": "BLI-1153AD",
                    "name": "Rendi Orton",
                    "status": "1",
                },
                {
                    "id": "2",
                    "cardId": "BLI-1153AD",
                    "name": "Denny Laoli",
                    "status": "0",
                },
                {
                    "id": "3",
                    "cardId": "BLI-1153AD",
                    "name": "Diana Permata",
                    "status": "0",
                },
            ],
        },
    },
	"paging": null,
	"errors": null,
}
