NB: 
- untuk mengambil semua data training pada trainer tertentu


url      : http://localhost:{port}/api/trainer/training
type     : GET
params   : {
    "trainerId": "1",
}


RESPONSE
--------
{
	"code": 200,
	"status": "OK",
	"data": {
        "trainingList": [
            {
                "batchId": "JUN-2020",
                "training": "1",
                "date": "15 September 2020",
                "timeStart": "12:00",
                "timeFinish": "18:00",
                "location": "di Gedung Serbaguna Basement 1 R.25, Sarana Jaya",
            },
            {
                "batchId": "SEP-2020",
                "training": "1",
                "date": "27 September 2020",
                "timeStart": "09:30",
                "timeFinish": "16:30",
                "location": "di Gedung Serbaguna Basement 2 R.2C, Sarana Jaya",
            },
            {
                "batchId": "JAN-2021"
                "training": "2",
                "date": "02 Februari 2021",
                "timeStart": "12:00",
                "timeFinish": "15:00",
                "location": "di Gedung Serbaguna Basement 2 R.2A, Sarana Jaya",
            },
        ],
    },
	"paging": null,
	"errors": null,
}