#CLEAR

NB: 
- untuk mengambil semua data trainer yang terdaftar pada sistem


Header
- Content-Type  : application/json
- Authorization : Bearer <token>


url      : http://localhost:{port}/api/admin/trainer
type     : GET
params   : -


RESPONSE
--------
{
	"code": 200,
	"status": "OK",
	"data": {
        "trainerList": [
            {
                "userId": "1",
                "username": "Albert Kurniawan",
                "division": "Software Engineering",
            },
            {
                "userId": "2",
                "username": "Muhammad Taufan Okka",
                "division": "Software Engineering",
            },
            {
                "userId": "3",
                "username": "Simon Samosir",
                "division": "Human Resources",
            },
        ],
    },
	"paging": null,
	"errors": null,
}