NB: 
- untuk mengambil semua data trainer yang terdaftar pada sistem


url      : http://localhost:{port}/api/admin/trainer
type     : GET
params   : -


RESPONSE
--------
{
	"code": 200,
	"status": "OK",
	"data": [
        {
            "id": 1,
            "name": "Albert Kurniawan",
            "division": "Software Engineering",
        },
        {
            "id": 2,
            "name": "Muhammad Taufan Okka",
            "division": "Software Engineering",
        },
        {
            "id": 3,
            "name": "Simon Samosir",
            "division": "Human Resources",
        },
    ],
	"paging": null,
	"errors": null,
}