#CLEAR

NB: 
- untuk menambah akun trainer baru pada sistem


Header
- Content-Type  : application/json
- Authorization : Bearer <token>


url      : http://localhost:{port}/api/admin/trainer
type     : POST
params   : {
    "name": "Albert Kurniawan",
    "email": "albertkur@gmail.com",
    "password": "123456",
    "division": "Sales Manager",
}


RESPONSE
--------
{
	"code": 202,
	"status": "ACCEPTED",
	"data": {
		"status": "ACCEPTED",
        "message": "Trainer data has been created".
	},
    "paging": null,
    "errors": null,
}