NB: 
- untuk mengambil detail data pegawai tertentu


Header
- Content-Type  : application/json
- Authorization : Bearer <token>


url      : http://localhost:{port}/api/employee
type     : GET
params   : {
    "employeeId": 1,
}


RESPONSE
--------
{
	"code": 200,
	"status": "OK",
	"data": {
        "id": 1,
        "cardId": "BLI-22D9D6",
        "batch": "Juni - 2020",
        "name": "Albert Kurniawan",
        "email": "albertkur@gmail.com",
        "phoneNumber": "081995561257",
        "division": "Software Developer",
        "birthdate": "21-08-1995",
        "gender": "Pria",
    },
	"paging": null,
	"errors": null,
}
