NB: 
- untuk mengambil detail data pegawai tertentu


Header
- Content-Type  : application/json
- Authorization : Bearer <token>


url      : http://localhost:{port}/api/employee/user
type     : GET
params   : {
    "employeeId": "1",
}


RESPONSE
--------
{
	"code": 200,
	"status": "OK",
	"data": {
        "userId": "1",
        "batchName": "Juni - 2020",
        "username": "Albert Kurniawan",
        "usermail": "albertkur@gmail.com",
        "phoneNumber": "081995561257",
        "division": "Software Developer",
        "birthdate": "21-08-1995",
        "gender": "Pria",
    },
	"paging": null,
	"errors": null,
}
