NB: 
- untuk mengambil semua data training dan pegawai yang terdaftar di batch tertentu


Header
- Content-Type  : application/json
- Authorization : Bearer <token>


url      : http://localhost:{port}/api/admin/batch/detail
type     : GET
params   : {
    "batchId": 202006,
}


RESPONSE
--------
{
	"code": 200,
	"status": "OK",
	"data": {
        "batch": {
            "id": 202006,
            "batch": "Juni",
            "year": 2020,
        },
        "training": [
            {
                "id": 1,
                "training": "1",
                "date": "15 September 2020",
                "timeStart": "08.00",
                "timeFinish": "16.00",
            },
            {
                "id": 2,
                "training": "2",
                "date": "27 September 2020",
                "timeStart": "12.00",
                "timeFinish": "15.00",
            },
            {
                "id": 3,
                "training": "3",
                "date": "04 Oktober 2020",
                "timeStart": "09.00",
                "timeFinish": "18.00",
            },
        ],
        "employee": [
            {
                "id": 1,
                "cardId": "BLI-1154AD",
                "name": "Albert Kurniawan",
            },
            {
                "id": 2,
                "cardId": "BLI-1953OP",
                "name": "Muhammad Taufan Okka",
            },
            {
                "id": 3,
                "cardId": "BLI-D885A1",
                "name": "Simon Samosir",
            },
        ],
    },
	"paging": null,
	"errors": null,
}