NB: 
- untuk mengambil semua data batch dan training yang ada di dalamnya.


Header
- Content-Type  : application/json
- Authorization : Bearer <token>


url      : http://localhost:{port}/api/admin/batchtraining
type     : GET
params   : -


RESPONSE
--------
{
	"code": 200,
	"status": "OK",
	"data": [
        {   
            "id": 202006,
		    "batch": "Juni",
            "year": 2020, 
            "training": [
                {
                    "id": 1,
                    "training": 1,
                },
                {
                    "id": 2,
                    "training": 2,
                },
                {
                    "id": 3,
                    "training": 3,
                },
            ],
        },
        {   
            "id": 202008,
		    "batch": "Agustus",
            "year": 2020,
            "training": [
                {
                    "id": 1,
                    "training": 1,
                },
                {
                    "id": 2,
                    "training": 2,
                },
                {
                    "id": 3,
                    "training": 3,
                },
            ],
        },
    ],
	"paging": null,
	"errors": null,
}