NB: 
- untuk mengambil semua data training dan pegawai yang terdaftar di batch tertentu


url      : http://localhost:{port}/api/admin/batch
type     : GET
params   : {
    "batch": 1,
}


RESPONSE
--------
{
	"code": 200,
	"status": "OK",
	"data": [
        "batch": {
            "id": 1,
            "batch": "1",
        },
        "training": [
            {
                "id": 1,
                "training": 1,
                "date": "15 September 2020",
                "time_start": "08.00 WIB",
                "time_finish": "16.00 WIB",
            },
            {
                "id": 2,
                "training": 2,
                "date": "27 September 2020",
                "time_start": "12.00 WIB",
                "time_finish": "15.00 WIB",
            },
            {
                "id": 3,
                "training": 3,
                "date": "04 Oktober 2020",
                "time_start": "09.00 WIB",
                "time_finish": "18.00 WIB",
            },
        ],
        "employee": [
            {
                "id": 1,
                "card_id": "BLI-1154AD",
                "name": "Albert Kurniawan",
            },
            {
                "id": 2,
                "card_id": "BLI-1953OP",
                "name": "Muhammad Taufan Okka",
            },
            {
                "id": 3,
                "card_id": "BLI-D885A1",
                "name": "Simon Samosir",
            },
        ],
    ],
	"paging": null,
	"errors": null,
}