#CLEAR

NB: 
- untuk mengambil semua data batch


Header
- Content-Type  : application/json
- Authorization : Bearer <token>


url      : http://localhost:{port}/api/admin/batch
type     : GET
params   : -


RESPONSE
--------
{
	"code": 200,
	"status": "OK",
	"data": {
		"batchList": [
            {
                "batchId": "FEB-2020",
                "batchName": "FEB - 2020",
                "month": "2",
                "year": "2020",
            },
            {
                "batchId": "APR-2020",
                "batchName": "APR - 2020",
                "month": "4",
                "year": "2020",
            },
            {
                "batchId": "MAR-2020",
                "batchName": "MAR - 2020",
                "month": "3",
                "year": "2020",
            },
            {
                "batchId": "JAN-2020",
                "batchName": "JAN - 2020",
                "month": "1",
                "year": "2020",
            },
        ],
    },
	"paging": null,
	"errors": null,
}