NB: 
- untuk mengambil semua data batch


url      : http://localhost:{port}/api/admin/batch
type     : GET
params   : -


RESPONSE
--------
{
	"code": 200,
	"status": "OK",
	"data": [
        {   
            "id": 202006,
		    "batch": "Juni",
		    "year": 2020,
        },
        {   
            "id"    : 202009,
		    "batch" : "September",
		    "year": 2020,
        },
        {   
            "id"    : 202009,
		    "batch" : "Januari",
		    "year": 2021,
        },
    ],
	"paging": null,
	"errors": null,
}