#CLEAR

NB: 
- untuk mengambil data training tertentu.


Header
- Content-Type  : application/json
- Authorization : Bearer <token>


url      : http://localhost:{port}/api/admin/batch/training/detail
type     : GET
params   : {
    "batchId": "JAN-2020",
    "training": "4",
}


RESPONSE
--------
{
	"code": 200,
	"status": "OK",
	"data": {
        "stage": "1",
        "trainingId": "1",
        "date": "2020-09-15",
        "startedAt": "08:00",
        "endedAt": "16:00",
        "location": "di Gedung Serbaguna, Ruang 315 C Sarana Jaya",
        "trainerId": "1",
        "trainerName": "Budi",
    },
	"paging": null,
	"errors": null,
}