NB: 
- untuk mengambil semua pegawai yang sudah/belum melakukan absensi di training tertentu


url      : http://localhost:{port}/api/admin/batch/training/attendance
type     : GET
params   : {
    "batchId": 202006,
    "training": "1",
}


RESPONSE
--------
{
	"code": 200,
	"status": "OK",
	"data": {
        "batch": {
            "id": 202006,
            "batch": "Juni",
            "year": 2020,
        },
        "employee": [
            {
                "id": 1,
                "cardId": "BLI-1153AD",
                "name": "Albert Kurniawan",
                "status": 1,
            },
            {
                "id": 2,
                "cardId": "BLI-1953OP",
                "name": "Rio Gunawan",
                "status": 0,
            },
            {
                "id": 3,
                "cardId": "BLI-D885A1",
                "name": "Maudy Ayunda",
                "status": 1,
            },
        ],
    },
	"paging": null,
	"errors": null,
}