NB: 
- untuk mengambil data training tertentu.


url      : http://localhost:{port}/api/admin/batch/training
type     : GET
params   : {
    "batch": "5",
    "training": "4",
}


RESPONSE
--------
{
	"code": 200,
	"status": "OK",
	"data": {
        "id": 1,
        "training": 1,
        "date": "2020/09/15",
        "timeStart": "08.00 WIB",
        "timeFinish": "16.00 WIB",
        "trainer": "Rudi Santoso",
        "location": "di Gedung Serbaguna, Ruang 315 C Sarana Jaya",
        "materials": [
            {
                "name": "Think Win Win",
                "link": "link download"
            },
            {
                "name": "Time Management",
                "link": "link download"
            },
        ],
    },
	"paging": null,
	"errors": null,
}