NB: 
- untuk mengambil semua pegawai yang sudah/belum melakukan absensi di training tertentu
- status true = sudah absen, false = belum absen


Header
- Content-Type  : application/json
- Authorization : Bearer <token>


url      : http://localhost:{port}/api/admin/batch/training/attendance
type     : GET
params   : {
    "batchId": "JAN-2020",
    "training": "1",
}


RESPONSE
--------
{
	"code": 200,
	"status": "OK",
	"data": {
        "employeeList": [
            {
                "userId": 1,
                "username": "Albert Kurniawan",
                "division": "Operation",
                "status": true,
            },
            {
                "userId": 2,
                "username": "Rio Gunawan",
                "division": "Operation",
                "status": false,
            },
            {
                "userId": 3,
                "username": "Maudy Ayunda",
                "division": "Operation",
                "status": true,
            },
        ],
    },
	"paging": null,
	"errors": null,
}