NB: 
- untuk mengambil data training tertentu.


Header
- Content-Type  : application/json
- Authorization : Bearer <token>


url      : http://localhost:{port}/api/admin/batch/training/detail
type     : GET
params   : {
    "batchId": "JAN-2020",
    "training": "4",
}


RESPONSE
--------
{
	"code": 200,
	"status": "OK",
	"data": {
        "training": {
            "id": 1,
            "training": 1,
            "date": "2020-09-15",
            "timeStart": "08:00",
            "timeFinish": "16:00",
            "trainerId": 1,
            "location": "di Gedung Serbaguna, Ruang 315 C Sarana Jaya",
        },
    },
	"paging": null,
	"errors": null,
}