NB: 
- untuk mengambil semua data training yang terdaftar di batch tertentu


url      : http://localhost:{port}/api/admin/batch/training
type     : GET
params   : {
    "batch": 5,
}


RESPONSE
--------
{
	"code": 200,
	"status": "OK",
	"data": [
        "batch": {
            "id": 1,
            "batch": "5",
        },
        "training": [
            {
                "id": 1,
                "training": 1,
                "date": "15 September 2020",
                "timeStart": "08.00",
                "timeFinish": "16.00",
                "trainer": "Rudi Santoso",
                "location": "di Gedung Serbaguna, Ruang 315 C Sarana Jaya",
                "materials": [
                    {
                        "id" : 1,
                        "name": "Time Management",
                        "link": "link download materi",
                    },
                    {
                        "id" : 2,
                        "name": "Private Victory",
                        "link": "link download materi",
                    },
                ],
            },
            {
                "id": 2,
                "training": 2,
                "date": "27 September 2020",
                "timeStart": "12.00",
                "timeFinish": "15.00",
                "trainer": "Alvin Wijaya",
                "location": "di Gedung Ropoko, Ruang 54 Sarana Jaya",
                "materials": [
                    {
                        "id" : 1,
                        "name": "Time Management",
                        "link": "link download materi",
                    },
                    {
                        "id" : 2,
                        "name": "Private Victory",
                        "link": "link download materi",
                    },
                ],
            },
            {
                "id": 2,
                "training": 3,
                "date": "04 Oktober 2020",
                "timeStart": "09.00",
                "timeFinish": "18.00",
                "trainer": "Renzvin",
                "location": "di Hotel British, Lt. 42 Ruang Anggrek",
                "materials": [
                    {
                        "id" : 1,
                        "name": "Time Management",
                        "link": "link download materi",
                    },
                    {
                        "id" : 2,
                        "name": "Private Victory",
                        "link": "link download materi",
                    },
                ],
            },
        ],
    ],
	"paging": null,
	"errors": null,
}