NB: 
- untuk mengambil data training tertentu.


url      : http://localhost:{port}/api/admin/batch/training/detail
type     : GET
params   : {
    "batchId": 202006,
    "training": "4",
}


RESPONSE
--------
{
	"code": 200,
	"status": "OK",
	"data": {
        "id": 1,
        "training": 1,
        "date": "2020-09-15",
        "timeStart": "08:00",
        "timeFinish": "16:00",
        "trainerId": 1,
        "location": "di Gedung Serbaguna, Ruang 315 C Sarana Jaya",
        "materials": [
            {
                "id": 1,
                "name": "Think Win Win",
                "link": "link download"
            },
            {
                "id": 2,
                "name": "Time Management",
                "link": "link download"
            },
        ],
    },
	"paging": null,
	"errors": null,
}