NB: 
- untuk mengambil semua data training yang terdaftar di batch tertentu


url      : http://localhost:{port}/api/admin/batch/training
type     : GET
params   : {
    "batch": 5,
}


RESPONSE
--------
{
	"code": 200,
	"status": "OK",
	"data": [
        "batch": {
            "id": 1,
            "batch": "5",
        },
        "training": [
            {
                "id": 1,
                "training": 1,
                "date": "15 September 2020",
                "time_start": "08.00 WIB",
                "time_finish": "16.00 WIB",
                "trainer": "Rudi Santoso",
                "location": "di Gedung Serbaguna, Ruang 315 C Sarana Jaya",
                "material_name": "Time Management",
                "material_link": "path download materi",
            },
            {
                "id": 2,
                "training": 2,
                "date": "27 September 2020",
                "time_start": "12.00 WIB",
                "time_finish": "15.00 WIB",
                "trainer": "Alvin Wijaya",
                "location": "di Gedung Ropoko, Ruang 54 Sarana Jaya",
                "material_name": "Think Win Win",
                "material_link": "path download materi",
            },
            {
                "id": 2,
                "training": 3,
                "date": "04 Oktober 2020",
                "time_start": "09.00 WIB",
                "time_finish": "18.00 WIB",
                "trainer": "Renzvin",
                "location": "di Hotel British, Lt. 42 Ruang Anggrek",
                "material_name": "Private Victory",
                "material_link": "path download materi",
            },
        ],
    ],
	"paging": null,
	"errors": null,
}