NB: 
- untuk mengambil semua pegawai yang sudah/belum melakukan absensi di training tertentu
- status 1 = sudah absen, 0 = belum absen


Header
- Content-Type  : application/json
- Authorization : Bearer <token>


url      : http://localhost:{port}/api/admin/batch/training/attendance
type     : GET
params   : {
    "batchId": "JAN-2020",
    "training": "1",
}


RESPONSE
--------
{
	"code": 200,
	"status": "OK",
	"data": {
        "employeeList": [
            {
                "id": 1,
                "cardId": "BLI-1153AD",
                "name": "Albert Kurniawan",
                "status": 1,
            },
            {
                "id": 2,
                "cardId": "BLI-1953OP",
                "name": "Rio Gunawan",
                "status": 0,
            },
            {
                "id": 3,
                "cardId": "BLI-D885A1",
                "name": "Maudy Ayunda",
                "status": 1,
            },
        ],
    },
	"paging": null,
	"errors": null,
}