#CLEAR

NB: 
- untuk mengambil semua data training yang terdaftar di batch tertentu


Header
- Content-Type  : application/json
- Authorization : Bearer <token>


url      : http://localhost:{port}/api/admin/batch/training
type     : GET
params   : {
    "batchId": "APR-2020",
}


RESPONSE
--------
{
	"code": 200,
	"status": "OK",
	"data": {
        "trainingList": [
            {
                "trainingId": '1',
                "stage": '1',
                "date": "15 September 2020",
                "startedAt": "08.00",
                "endedAt": "16.00",
                "location": "di Gedung Serbaguna, Ruang 315 C Sarana Jaya",
                "trainerId": "1",
                "trainerName": "Rudi Santoso",
            },
            {
                "trainingId": '2',
                "stage": '2',
                "date": "27 September 2020",
                "startedAt": "12.00",
                "endedAt": "15.00",
                "trainer": "Alvin Wijaya",
                "location": "di Gedung Ropoko, Ruang 54 Sarana Jaya",
                "trainerId": "1",
                "trainerName": "Rudi Santoso",
            },
            {
                "trainingId": '3',
                "stage": '3',
                "date": "04 Oktober 2020",
                "startedAt": "09.00",
                "endedAt": "18.00",
                "trainer": "Renzvin",
                "location": "di Hotel British, Lt. 42 Ruang Anggrek",
                "trainerId": "1",
                "trainerName": "Rudi Santoso",
            },
        ],
    },
	"paging": null,
	"errors": null,
}