NB: 
- untuk mengubah training tertentu yang ada di batch tertentu


Header
- Content-Type  : application/json
- Authorization : Bearer <token>


url      : http://localhost:{port}/api/admin/batch/training
type     : PUT
params   : {
    "batchId": 202006,
    "training": "1",
    "date": "2020-05-25",
    "location": "Gedung Maybara, Lt 3 Ruang 215",
    "timeStart": "06:00",
    "timeFinish": "18:00",
    "trainerId": 1,
}


RESPONSE
--------
{
	"code": 200,
	"status": "OK",
	"data": null,
    "paging": null,
    "errors": null,
}