#CLEAR

NB: 
- untuk mengubah training tertentu yang ada di batch tertentu


Header
- Content-Type  : application/json
- Authorization : Bearer <token>


url      : http://localhost:{port}/api/admin/batch/training
type     : PUT
params   : {
    "batchId": "APR-2020",
    "training": "1",
    "date": "15-06-2020",
    "location": "Gedung Maybara, Lt 3 Ruang 215",
    "timeStart": "06:00",
    "timeFinish": "18:00",
    "trainerId": "5c1e675f-0b91-49c8",
    "trainerName": "Budi",
}


RESPONSE
--------
{
	"code": 202,
	"status": "ACCEPTED",
	"data": {
        "status": "ACCEPTED",
        "message": "Training has been updated",
    },,
    "paging": null,
    "errors": null,
}