NB: 
- untuk mengubah training tertentu yang ada di batch tertentu


url      : http://localhost:{port}/api/admin/batch/training
type     : PUT
params   : {
    "id": 1,
    "batch": "4",
    "training": "1",
    "date": "2020/05/25",
    "location": "Gedung Maybara, Lt 3 Ruang 215",
    "dateStart": "06.00 WIB",
    "dateFinish": "18.00 WIB",
    "trainer": "Andi Law",
    "material": "Time Management.pptx",
}


RESPONSE
--------
{
	"code": 200,
	"status": "OK",
	"data": null,
    "paging": null,
    "errors": null,
}