NB: 
- untuk mengambil detail data training pada pegawai tertentu
- juga untuk melihat pegawai siapa saja yang akan ikut di training ini


Header
- Content-Type  : application/json
- Authorization : Bearer <token>


url      : http://localhost:{port}/api/training/detail
type     : GET
params   : {
    "employeeId": 1,
    "training": "4",
}


RESPONSE
--------
{
	"code": 200,
	"status": "OK",
	"data": {
        "training": {
            "id": 1,
            "training": "4",
            "date": "15 September 2020",
            "timeStart": "08.00",
            "timeFinish": "16.00",
            "trainer": "Rudi Santoso",
            "location": "di Gedung Serbaguna, Ruang 315 C Sarana Jaya",
            "materials": [
                {
                    "name": "Think Win Win",
                    "link": "link download",
                },
                {
                    "name": "Time Management",
                    "link": "link download",
                },
            ],
        },
        "isAttend": 1,
    },
	"paging": null,
	"errors": null,
}
