NB: 
- untuk mengambil detail data training pada batch tertentu


Header
- Content-Type  : application/json
- Authorization : Bearer <token>


url      : http://localhost:{port}/api/training/detail
type     : GET
params   : {
    "employeeId": "1",
    "training": "4",
}


RESPONSE
--------
{
	"code": 200,
	"status": "OK",
	"data": {
        "id": "1",
        "stage": "4",
        "date": "15 September 2020",
        "startedAt": "08:00",
        "endedAt": "16:00",
        "trainerName": "Rudi Santoso",
        "location": "di Gedung Serbaguna, Ruang 315 C Sarana Jaya",
    },
	"paging": null,
	"errors": null,
}
