NB: 
- untuk mengambil semua data training pada pegawai tertentu


url      : http://localhost:{port}/api/employee/training
type     : GET
params   : {
    "employee_id": 1,
}


RESPONSE
--------
{
	"code": 200,
	"status": "OK",
	"data": [
        {
            "id": 1,
            "training": 1,
            "date": "15 September 2020",
        },
        {
            "id": 2,
            "training": 2,
            "date": "27 September 2020",
        },
        {
            "id": 2,
            "training": 3,
            "date": "04 Oktober 2020",
        },
    ],
	"paging": null,
	"errors": null,
}