NB: 
- untuk mengambil semua data training pada pegawai tertentu


Header
- Content-Type  : application/json
- Authorization : Bearer <token>


url      : http://localhost:{port}/api/employee/training
type     : GET
params   : {
    "employeeId": "1",
}


RESPONSE
--------
{
	"code": 200,
	"status": "OK",
	"data": {
        "trainingList": [
            {
                "id": 1,
                "stage": "1",
                "date": "15 September 2020",
            },
            {
                "id": 2,
                "stage": "2",
                "date": "27 September 2020",
            },
            {
                "id": 2,
                "stage": "3",
                "date": "04 Oktober 2020",
            },
        ],
    },
	"paging": null,
	"errors": null,
}