NB: 
- untuk mengambil materi yang ada di training dan batch tertentu


url      : http://localhost:{port}/api/trainer/material
type     : GET
params   : {
    "batchId": "APR-2020",
    "training": "1",
}


RESPONSE
--------
{
    "code": 200,
    "status": "OK",
    "data": {
        "materialList": [
            {
                "materialId": "1",
                "materialName": "Think Win Win",
            },
            {
                "materialId": "2",
                "materialName": "Time Management",
            },
        ],
    },
    "paging": null,
    "errors": null,
}
