#CLEAR

NB: 
- untuk mengambil semua data pegawai yang terdaftar di batch tertentu


Header
- Content-Type  : application/json
- Authorization : Bearer <token>


url      : http://localhost:{port}/api/admin/employee/batch
type     : GET
params   : {
    "batchId": "APR-2020",
}


RESPONSE
--------
{
	"code": 200,
	"status": "OK",
	"data": {
        "employeeList": [
            {
                "userId": "1",
                "username": "Albert Kurniawan",
                "division": "Operation",
            },
            {
                "userId": "2",
                "username": "Muhammad Taufan Okka",
                "division": "Operation",
            },
            {
                "userId": "3",
                "username": "Simon Samosir",
                "division": "Operation",
            },
        ],
    },
	"paging": null,
	"errors": null,
}