NB: 
- untuk mengambil semua data pegawai yang terdaftar di batch tertentu


Header
- Content-Type  : application/json
- Authorization : Bearer <token>


url      : http://localhost:{port}/api/admin/employee/batch
type     : GET
params   : {
    "batchId": "APR-2020",
}


RESPONSE
--------
{
	"code": 200,
	"status": "OK",
	"data": {
        "employeeList": [
            {
                "id": "1",
                "cardId": "BLI-1154AD",
                "name": "Albert Kurniawan",
            },
            {
                "id": "2",
                "cardId": "BLI-1953OP",
                "name": "Muhammad Taufan Okka",
            },
            {
                "id": "3",
                "cardId": "BLI-D885A1",
                "name": "Simon Samosir",
            },
        ],
    },
	"paging": null,
	"errors": null,
}