#CLEAR

NB: 
- untuk mengambil data pegawai tertentu


Header
- Content-Type  : application/json
- Authorization : Bearer <token>


url      : http://localhost:{port}/api/admin/employee/detail
type     : GET
params   : {
    "id": "4",
}


RESPONSE
--------
{
	"code": 200,
	"status": "OK",
	"data": {
        "userId": "1",
        "username": "Albert Kurniawan",
        "usermail": "albertkur@gmail.com",
        "password": "123456",
        "phoneNumber": "087855261005",
        "division": "Sales Manager",
        "birthdate": "15-02-2020",
        "gender": "Pria",
        "batchId": "JAN-2020",
    },
	"paging": null,
	"errors": null,
}