NB: 
- untuk mengambil semua data pegawai yang terdaftar di batch tertentu


url      : http://localhost:{port}/api/admin/batch
type     : GET
params   : {
    "batch_id": 1,
}


RESPONSE
--------
{
	"code": 200,
	"status": "OK",
	"data": [
        "batch": {
            "id": 1,
            "batch": "1",
        },
        "employee": [
            {
                "id": 1,
                "card_id": "BLI-1154AD",
                "name": "Albert Kurniawan",
            },
            {
                "id": 2,
                "card_id": "BLI-1953OP",
                "name": "Muhammad Taufan Okka",
            },
            {
                "id": 3,
                "card_id": "BLI-D885A1",
                "name": "Simon Samosir",
            },
        ],
    ],
	"paging": null,
	"errors": null,
}