#CLEAR

NB: 
- untuk mengambil semua data pegawai yang terdaftar pada sistem


Header
- Content-Type  : application/json
- Authorization : Bearer <token>


url      : http://localhost:{port}/api/admin/employee
type     : GET
params   : -


RESPONSE
--------
{
	"code": 200,
	"status": "OK",
	"data": {
        "employeeList": [
            {
                "id": "1",
                "username": "Albert Kurniawan",
            },
            {
                "id": "2",
                "username": "Muhammad Taufan Okka",
            },
            {
                "id": "3",
                "username": "Simon Samosir",
            },
        ],
    },
	"paging": null,
	"errors": null,
}