NB: 
- untuk mengambil data pegawai tertentu


Header
- Content-Type  : application/json
- Authorization : Bearer <token>


url      : http://localhost:{port}/api/admin/employee/detail
type     : GET
params   : {
    "id": "4",
}


RESPONSE
--------
{
	"code": 200,
	"status": "OK",
	"data": {
        "employee": {
            "id": "1",
            "cardId": "BLI-1154AD",
            "name": "Albert Kurniawan",
            "email": "albertkur@gmail.com",
            "password": "123456",
            "phoneNumber": "087855261005",
            "division": "Sales Manager",
            "birthdate": "15-02-2020",
            "gender": "Pria",
            "batchId": "JAN-2020",
        },
    },
	"paging": null,
	"errors": null,
}