NB: 
- untuk mengambil semua data pegawai yang tidak terdaftar di batch tertentu.
- responsenya berarti return data pegawai yang tidak terdaftar di batch 4.


url      : http://localhost:{port}/api/admin/batch/employee/without
type     : GET
params   : {
    "batch": "4",
}


RESPONSE
--------
{
	"code": 200,
	"status": "OK",
	"data": [
        {
            "id": 1,
            "name": "Albert Kurniawan",
        },
        {
            "id": 2,
            "name": "Muhammad Taufan Okka",
        },
        {
            "id": 3,
            "name": "Simon Samosir",
        },
    ],
	"paging": null,
	"errors": null,
}