#CLEAR

NB: 
- untuk menambah akun pegawai baru pada sistem


Header
- Content-Type  : application/json
- Authorization : Bearer <token>


url      : http://localhost:{port}/api/admin/employee
type     : POST
params   : {
    "name": "Albert Kurniawan",
    "email": "albertkur@gmail.com",
    "password": "123456",
    "phoneNumber": "081392290882",
    "division": "Operation",
    "birthdate": "28-02-2020",
    "gender": "Pria",
    "batchId": "JAN-2020",
}


RESPONSE
--------
{
	"code": 202,
	"status": "ACCEPTED",
	"data": {
        "status": "ACCEPTED",
        "message": "Employee has been created",
    },
    "paging": null,
    "errors": null,
}