NB: 
- untuk mengubah akun pegawai tertentu pada sistem


url      : http://localhost:{port}/api/admin/employee
type     : PUT
params   : {
    "id": 4,
    "name": "Albert Kurniawan",
    "email": "albertkur@gmail.com",
    "password": "123456",
    "phoneNumber": "087855261005",
    "division": "Sales Manager",
    "birthdate": "2020-11-05",
    "gender": "Pria",
    "batchId": 202009,
}


RESPONSE
--------
{
	"code": 200,
	"status": "OK",
	"data": null,
    "paging": null,
    "errors": null,
}