#CLEAR

NB: 
- untuk mengubah akun pegawai tertentu pada sistem


Header
- Content-Type  : application/json
- Authorization : Bearer <token>


url      : http://localhost:{port}/api/admin/employee
type     : PUT
params   : {
    "id": "4",
    "name": "Albert Kurniawan",
    "email": "albertkur@gmail.com",
    "phoneNumber": "087855261005",
    "division": "Sales Manager",
    "birthdate": "15-03-2020",
    "gender": "Pria",
    "batchId": 'JAN-2020',
}


RESPONSE
--------
{
	"code": 202,
	"status": "ACCEPTED",
	"data": {
        "status": "ACCEPTED",
        "message": "Employee has been updated",
    },,
    "paging": null,
    "errors": null,
}