NB: 
- untuk mengambil materi-materi yang ada di training dan batch tertentu.


Header
- Content-Type  : application/json
- Authorization : Bearer <token>


url      : http://localhost:{port}/api/admin/material
type     : GET
params   : {
    "batchId": 202006,
    "training": "4",
}


RESPONSE
--------
{
	"code": 200,
	"status": "OK",
	"data": [
        {
            "id": 1,
            "name": "Think Win Win",
        },
        {
            "id": 2,
            "name": "Time Management",
        },
    ],
    "paging": null,
    "errors": null,
}
