#CLEAR

NB: 
- untuk mengambil materi-materi yang ada di training dan batch tertentu.


Header
- Content-Type  : application/json
- Authorization : Bearer <token>


url      : http://localhost:{port}/api/admin/material
type     : GET
params   : {
    "batchId": "JAN-2020",
    "training": "4",
}


RESPONSE
--------
{
	"code": 200,
	"status": "OK",
	"data": {
        "materialList": [
            {
                "materialId": "1",
                "materialName": "Think Win Win",
            },
            {
                "materialId": "2",
                "materialName": "Time Management",
            },
        ],
    },
    "paging": null,
    "errors": null,
}
